@media (min-width: 1025px)
  .header__burger
    display: none
@media (max-width: 1024px) and (min-width: 320px)
  /*
    прячем элементы начало
      */
  .hamburger
    padding-right: 0
  .header
    &__media
      //display: none
    &__contacts
      //display: none
    &__email
      display: none
    &__info
      display: none
    &-menu__list
      display: none
  .mm-menu_offcanvas
    .header
      &-menu__list
        display: block

  /*
   прячем элементы конец
     */
  /*
    элементы хедера которые не относятся к бургеру начало
    */
  .logo
    max-width: 120px
  .header
    &__logo
      width: 120px
  /*
    элементы хедера которые не относятся к бургеру конец
    */
  .header__burger
    display: flex
    align-items: center
    justify-content: flex-end







  /*
    стили меню
    */
  .mm-menu_offcanvas

  .header-menu__list
    .mm-listitem
      display: flex
      align-items: center

      .mm-listitem__text
        padding: 1em
        font-size: 13px
      &:after
        left: 0
    .mm-menu a:link
      height: 100%
  .mm-menu_opened
    .submenu
      display: block
  .mm-wrapper__blocker.is-active
    &:after
      transition: all 0.3s ease-in-out
      width: 100vw
      height: 100vh
      background: rgba(#0f1418,0.7)
      z-index: 50
      position: fixed
      opacity: 1
      left: 0
      top: 0
      display: block
      content: ''
  .mm-counter
    padding-right: 20px
  .mm-menu
    .mm-btn.mm-btn_next.mm-listitem__btn
      padding: 15px
      display: flex
      align-items: center
      justify-content: space-between

  .mm-btn_next
    &:after
      right: 15px


.adp_menu_cat
  .header__menu
    &-list
      display: flex
      flex-direction: column
    &-item
      width: 100%
      text-align: center
    &-link
      width: 100%

