/// *** adapnive menu start *** ///
$icon-next: '\e605'

.overmenu
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(15, 15, 15, 0.3)
  z-index: 54
#adp_menu
  overflow-y: auto
  overflow-x: hidden
  z-index: 55
  position: fixed
  padding: 40px 10px 20px
  left: 0
  top: 0
  transition: all .5s ease
  height: 100%
  width: 320px
  min-height: 100vh


/// *** кастомные стили    ***///
.hamburger
  .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
    background-color: $black

#adp_menu
  background-color: $white
  padding: 30px 15px
  .hamburger .hamburger-inner, .hamburger .hamburger-inner::before, .hamburger .hamburger-inner::after
    background-color: $white
  .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after
    background-color: $black
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after,.hamburger-box
    width: 24px
  .hamburger-box
    height: 16px
  .hamburger
    position: absolute
    right: 0
    top: 0
    padding: 12px
    z-index: 56
  .footer
    &__address
      padding-left: 0
      text-align: center
      width: 100%
      margin-bottom: 15px
      &:before
        display: none
  .header
    &__phones
      padding-left: 0
      text-align: center
      &:before
        display: none
      a
        font-size: 18px
        color: #ffffff
    &__email
      display: block
      margin-bottom: 5px
      text-align: center
      a
        color: #ffffff
        font-size: 15px
    &__btn-order
      margin-bottom: 15px
      text-align: center
    &__social
      .socials
        &__item-link
          color: #ffffff
.adp_menu_cat
  width: 100%
  margin-bottom: 15px
  margin-top: 25px
  .header__menu
    display: block
