.post__list
  padding-bottom: 50px
  display: grid
  grid-gap:  2rem 1.5rem

.blog
  .flex-col-6
    padding-top: 0
    padding-bottom: 2em
  .flex-col-12
    padding-top: 0
    padding-bottom: 2em

  &-related
    margin-top: 3rem
    .flex
      padding-top: 1rem
  &-related-title
    border-bottom: 1px solid $gray
    padding-bottom: 1rem
    font-weight: 600
    font-size: 2rem

