@media screen and (max-width: 1366px)
  .first__screen
    &-title
      font-size: 4rem
@media screen and (max-width: 1200px)
  .first__screen
    &-title
      font-size: 4rem
@media screen and (max-width: 768px)
  .first__screen
    &-title
      font-size: 3.2rem
@media screen and (max-width: 640px)
  .first__screen
    &-title
      font-size: 3rem
@media screen and (max-width: 580px)
  .first__screen
    &-title
      font-size: 2.8rem
@media screen and (max-width: 480px)
  .first__screen
    &-title
      font-size: 2.5rem
@media screen and (max-width: 420px)
  .first__screen
    &-title
      font-size: 2rem
