.contact
  &__item-title
    text-transform: uppercase
    font-weight: 500
  &__item-icon
    font-size: 2rem
    font-weight: 700
    span
      //display: inline-block
      //padding: 0.6em
      //border-radius: 50%
      //background-color: #ffffff
  &__item-description
    font-size: 1.2em
  &__item-link
    a
      &:hover
        text-decoration: underline
        color: $color-primary-200