@media screen and (max-width: 640px)
  .benefits
    &__item
      padding: 2rem
@media screen and (max-width: 540px)
  .benefits
    &__item
      padding: 1.5rem
@media screen and (max-width: 420px)
  .benefits
    &__item + p
      margin-top: 0.7rem
@media screen and (max-width: 400px)
  .benefits
    &__item
      padding: 1.2rem
      * + p
        margin-top: 0.7rem
@media screen and (max-width: 380px)
  .benefits
    &__list
      grid-template-columns: 1fr
