
@media screen and (max-width: 768px)
  .contact
    &__inner
      display: block
    &__item
      width: 60%
      flex: auto
      max-width: 100%
      border-radius: .75rem
      background-color: var(--body-bg)
      margin: 0 auto 1rem
      padding: 1rem
@media screen and (max-width: 640px)
  .contact
    &__inner
      display: block
    &__item
      width: 80%
@media screen and (max-width: 420px)
  .contact
    &__item
      width: 100%
