



.dark-mode
  .dark-light
    svg
      fill: #ffce45
      stroke: #ffce45
.dark-light
  svg
    fill: transparent
    transition: 0.5s


\:root
  --color-mode: 'light'
  --color-primary-text: #181818
  --color-secondary-text: #ffffff
  --color-bg: #fff
  --color-header-bg: #2b2a29
  --sidebar-bg-color: #fff
  --footer-bg-color: #091B2D
  transition: 0.3s ease-in-out
  --fisrt-screen-bg-color: #000

  //colors 20.12.2021

  // header
  --header-color-text: #000000
  --header-color-bg: #ffffff
  --first-screen-bg: #79c3b0
  --body-bg: #ffffff
  --section-bg: #edeff5
  --text-color-primary-for-mode: #181818
  --border-primary-for-mode: #b4b9c3
  --hover-box-transform: #ffffff
  --text-color-secondary-for-mode: #585d66
  --text-color-primary-for-mode-05: rgba(88, 93, 102, 0.5)
  --form-input-bg: #ffffff
  --form-input-color: #191e25
  --form-input-border: #eeeeee
  --btn-primary-outline-bg: #ffffff
  --progress-bg: #edeff5
  --p-color: #4f5a6c
  --post-item-bg: #ffffff

  --hobbies-item-bg: #edeff5
  --sidebar-border: #bdbdbd
  --post-nav-border: #bdbdbd
  --post-nav-border-radius: 0
  --headings-list: #e3ebfc


@media (prefers-color-scheme: dark)
  \:root
    --color-mode: 'dark'
  \:root:not([data-user-color-scheme])
    --color-bg: #2b2a29
    --color-primary-text: #fff
    --color-secondary-text: #181818
    --color-header-bg: #fff
    --bg-img: url('../../assets/img/body_bg-3.svg')
    --sidebar-bg-color: #091B2D
    --footer-bg-color: transparent
    --fisrt-screen-bg-color: #fff
    transition: 0.3s ease-in-out
    // color vars

    --header-color-text: #ffffff
    --header-color-bg: #181a1b
    --first-screen-bg: #555252
    --body-bg: #181a1b
    --section-bg: #202324
    --text-color-primary-for-mode: #d9d6d1
    --text-color-primary-for-mode-05: rgba(217, 214, 209, 0.5)
    --border-primary-for-mode: #45ab92
    --hover-box-transform: #181a1b
    --text-color-secondary-for-mode: #aca59a

    --form-input-bg: #181a1b
    --form-input-color: #d9d6d1
    --form-input-border: #383838

    --btn-primary-outline-bg: #181a1b
    --progress-bg: #202324
    --p-color: #aca59a
    --post-item-bg: #202324



[data-user-color-scheme="dark"]
  --color-primary-text: #fff
  --color-secondary-text: #181818
  --color-bg: #2b2a29
  --color-header-bg: #fff
  --bg-img: url('../../assets/img/body_bg-3.svg')
  --sidebar-bg-color: #091B2D
  --footer-bg-color: transparent
  transition: 0.3s ease-in-out
  --fisrt-screen-bg-color: #fff

  // color vars

  --header-color-text: #ffffff
  --header-color-bg: #181a1b
  --first-screen-bg: #555252
  --body-bg: #181a1b
  --section-bg: #202324
  --text-color-primary-for-mode: #d9d6d1
  --text-color-primary-for-mode-05: rgba(217, 214, 209, 0.5)
  --border-primary-for-mode: #45ab92
  --hover-box-transform: #181a1b
  --text-color-secondary-for-mode: #aca59a

  --form-input-bg: #181a1b
  --form-input-color: #d9d6d1
  --form-input-border: #383838

  --btn-primary-outline-bg: #181a1b
  --progress-bg: #202324
  --p-color: #aca59a
  --post-item-bg: #202324
  --hobbies-item-bg: #202324

  --sidebar-border: #45ab92
  --post-nav-border: transparent
  --post-nav-border-radius: .75rem
  --headings-list: #181a1b  
