.benefits
  &__item
    cursor: pointer
    padding: 3rem 2em
    border: 1px solid var(--border-primary-for-mode)
    background-color: transparent
  &__item-icon
    svg
      fill: $color-primary-300
  &__item-description
    font-size: 1em
    line-height: 1.4em
    font-weight: 400
