.counter
  &-bg
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
    background-image: url("../../../assets/img/home/code.jpg")
    overflow: hidden
    position: relative
    &:after
      z-index: 2
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($color-dark-800,0.7)
  &__inner
    position: relative
    z-index: 10
    color: $white-std
  &__item-icon
    font-size: 2em
    color: $color-primary-300
  &__item-description
    font-weight: 300
    font-size: 1.2em
    letter-spacing: 1px

