.first__screen
  z-index: 3
  position: relative
  height: 100vh
  background-image: url('../../assets/img/first__screen.jpg')
  background-attachment: fixed
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  &:after
    content: ''
    position: absolute
    background-color: $first-screen-bg
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
    opacity: 0.4

  .container
    height: 100%
    width: 100%
  &-inner
    z-index: 11
    position: relative
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 0 auto
    text-align: center
  &-title-left,
  &-title-right
    text-transform: uppercase
    width: 100%
    font-weight: 900
    color: $color-primary-50
    padding: 0
    text-align: center
  &-title-right
    margin-bottom: 4rem
  &-title
    font-size: 5.5rem
    color: #ffffff
    text-align: center
    text-transform: uppercase
    line-height: 1.2em
