.hobbies
  &__item
    background-color: var(--hobbies-item-bg)
    cursor: pointer
    &:hover

      .hobbies__item-icon
        color: $color-primary-300
  &__item-icon
    font-weight: 700
    border-right: 1px solid $color-dark-gray-100
    > span
      padding: 0 0.3rem
