.skills
  &__img
    font-size: 0
    min-height: 600px
    overflow: hidden
    position: relative
    max-height: 650px
    &:after
      z-index: 2
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($color-dark-800,0.7)
    img
      width: 100%
      height: 100%
      object-fit: cover
      font-size: 0
  &__content
    padding: 6rem
  .tab-content
    width: 100%
    margin-top: auto
    margin-bottom: auto
    padding: 1rem
  .tab-pane
    height: 100%
    width: 100%
    &.active
      display: flex
      flex-direction: column
  &__nav-item
    width: 100%

