.portfolio__item
  overflow: hidden
  background-color: var(--post-item-bg)
  &:hover
    transition: 0.4s ease
    .portfolio__item-img
      > a
        &:after
          top: 0
          width: 100%
          height: 100%
          background-color: rgba($color-dark-gray-800,.5)
        .portfolio__item-icon
          font-size: 1.5rem
          top: 50%
          padding: 0.75rem
  &-img
    height: 250px
    overflow: hidden
    position: relative
    img
      object-fit: cover
      width: 100%
      height: 100%
    > a
        height: 100%
        width: 100%
        &:after
          z-index: 2
          left: 0
          top: 0
          width: 100%
          height: 100%
          position: absolute
          content: ''
          transition: 0.4s ease
          background-color: rgba($color-dark-gray-800,.25)
  &-icon
    transition: 0.4s ease
    z-index: 10
    display: block
    position: absolute
    margin: auto
    top: 50%
    left: 50%
    transform: translate(-50%)
    color: #ffffff
    font-weight: 700
    font-size: 0rem
    background-color: rgba($color-primary-500,0.7)
    padding: 0rem
    border-radius: 50%
