.demo
  &-page
    padding: 3rem
  &-row
    display: flex
    justify-content: center
  &-col
    border-bottom: 1px solid #bbb
    padding: 2rem 0
    width: 100%
    display: flex
    justify-content: center
  &-button
    margin: 1rem
  &-row-description
    padding-top: 3rem
.buttons__demo
  &-list
    display: flex
    justify-content: center
    align-items: center
  &-item
