/*
  xs - extra small size
  s  - small size
  m  - medium or middle size
  l  - large size
  xl - extra large size

  primary - main color or design
  secondary - secondary color or design
  additional - color or design

  */
.container
  width: 100%
  margin: 0 auto
  padding: 0 15px
  &-sm
    max-width: 1000px
  &-md
    max-width: 1200px
  &-lg
    max-width: 1600px
  &-xl
    max-width: 1790px


// titles for pages xl-h1 l-h2 m-h3 s-h4 xs-h5
.title
  /* colors */
  color: $black
  /* text */
  font-weight: 700
  line-height: 1.5em
  &-xl
    font-size: 3.2rem
  &-l
    font-size: 2.4rem
  &-m
    font-size: 1.6rem
  &-s
    font-size: 1.333rem
  &-xs
    font-size: 1rem


.section
  &-sm
    padding: 2rem 0
  &-md
    padding: 3rem 0
  &-lg
    padding: 4rem 0
  &-xl
    padding: 5rem 0


.poduct__item
  width: 100%
  &-s
    max-width: 328px
  &-m
    max-width: 686px
  &-l
    max-width: 1044px

h1

h2
h3
h4
h5
p
a
blockquote
i
b





/* mc - prefix (name of my theme) */
.date-mc
  /* text */
  font-size: 0.85rem
  font-weight: 400
  line-height: 1em
  /* colors */
  color: rgba(#000,0.5)
  &:before
    content: '\e023'
    font-family: $font-elegant-icons
.author-mc
  /* text */
  font-size: 0.875rem
  font-weight: 400
  line-height: 1em
  /* colors */
  color: rgba(#000,0.5)
.icon-count-mc
  /* text */
  font-size: 0.85rem
  font-weight: 400
  line-height: 1em
  /* colors */
  //color: rgba(#000,0.5)
.category-item-mc
  a
    /* sizes */
    padding: 0.333rem 0.75rem
    border-radius: 0.5rem
    /* text */
    font-size: 0.75rem
    font-weight: 300
    line-height: 1em
    /* colors */
    color: $white-std
    background-color: $color-primary-300
    &:hover
      background-color: $color-primary-200
    &:visited
      color: $white-std


.button
  /* classes for size of btn */
  position: relative
  z-index: 100
  font-size: 1rem
  line-height: 1.4rem
  border: 2px solid
  border-radius: 2em
  font-weight: 600
  font-family: $font-primary
  letter-spacing: 0.01em
  text-align: center
  cursor: pointer
  transition: 250ms all ease-in-out
  &:hover
    //transform: translateY(-5px)
  &-xs
    font-size: 0.875em
    padding: 0.4rem 1rem
  &-sm
    padding: 0.666rem 1.666rem
  &-md
    padding: 1rem 2rem
  &-lg
    padding: 1.333rem 2.666rem

  /* classes for color of btn */
  &-primary
    color: $white-std
    border-color: $color-primary-300
    background-color: $color-primary-300
    &:visited
      color: $white-std
    &:hover
      border-color: $color-primary-200
      background-color: $color-primary-200
  &-secondary
    color: $white-std
    border-color: $color-secondary-700
    background-color: $color-secondary-700
    &:visited
      color: $white-std
    &:hover
      border-color: $color-secondary-500
      background-color: $color-secondary-500
  &-dark-gray
    color: $white-std
    border-color: $color-dark-gray-300
    background-color: $color-dark-gray-300
    &:visited
      color: $white-std
    &:hover
      border-color: $color-dark-gray-800
      background-color: $color-dark-gray-800
  &-primary-outline
    color: $color-primary-300
    border-color: $color-primary-300
    background-color: $white-std
    &:visited
      color: $color-primary-300
    &:hover
      color: $white-std
      border-color: $color-primary-300
      background-color: $color-primary-300
    &.active
      background-color: $color-primary-300
      color: $white-std
  &-secondary-outline
    color: $color-dark-gray-300
    border-color: $color-dark-gray-300
    background-color: $white-std
    &:visited
      color: $color-dark-gray-300
    &:hover
      color: $white-std
      border-color: $color-dark-gray-300
      background-color: $color-dark-gray-300

  /* classes for icon of btn */
  $icon-size: 1.2rem
  &-icon-left
    position: relative
    padding-left: $icon-size*1.2
    &:before
      position: relative
      font-size: $icon-size
      color: inherit
      display: inline-block
    .button-text
     padding-left: $icon-size/1.5
  &-icon-right
    position: relative
    padding-right: $icon-size*2
    padding-left: $icon-size
    &:before
      position: relative
      right: -100%
      font-size: $icon-size
      color: inherit
      display: inline-block
    .button-text
      padding-right: $icon-size/1.5
  /* special */
  &-ghost
    color: $color-secondary-900
    border-color: transparent
    background-color: transparent
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    &:hover
      color: $white-std
      background-color: $color-primary-300
  &-shadow
    box-shadow: rgba(17, 12, 46, 0.19) 0 0.66rem 1.5rem


/* TYPOGRAPHY */
/* links */
.link
  transition: 0.3s ease-in-out
  &-underline
    text-decoration: underline
    &:hover
      text-decoration: none
  &-opacity
    &:hover
      opacity: 0.8

/* headings */
h1, .heading-1
  font-size: 3.6rem
  line-height: 1.2em
h2, .heading-2
  font-size: 3rem
  line-height: 1.2em
h3, .heading-3
  font-size: 2.2em
  line-height: 1.2em
h4, .heading-4
  font-size: 1.6rem
  line-height: 1.2em
h5, .heading-5
  font-size: 1.2rem
  line-height: 1.2em
h6, .heading-6
  font-size: 1rem
  line-height: 1.2em
/* TEXT elements */
p
  font-size: 1.2em
  line-height: 1.8em
  color: $color-for-tag-p
  a
    &:not(.button)
      &:hover
        color: $color-primary-300
  b
    font-weight: 700
*+p
  margin-top: 1em
.text

  /* text alignment */
  &-right
    text-align: right
  &-left
    text-align: left
  &-center
    text-align: center

  /* text tags style */
  &-font-weight-bold
    font-weight: bold
  &-strike
    text-decoration: line-through
  &-underline
    text-decoration: underline
  &-font-style-italic
    font-style: italic
  &-uppercase
    text-transform: uppercase

  /* text-blocks max-width */

  &-max-width-700
    margin-left: auto
    margin-right: auto
    max-width: 700px
  &-max-width-480
    margin-left: auto
    margin-right: auto
    max-width: 480px
  &-max-width-900
    margin-left: auto
    margin-right: auto
    max-width: 900px
  &-width-100
    width: 100%

  /* Indentations  */

  /* margin-bottom */
  &-margin-bottom-xs
    margin-bottom: 0.8em
  &-margin-bottom-sm
    margin-bottom: 1em
  &-margin-bottom-md
    margin-bottom: 1.2em
  &-margin-bottom-lg
    margin-bottom: 1.5em
  &-margin-bottom-xl
    margin-bottom: 2em

  /* margin-top */
  &-margin-top-xs
    margin-top: 0.8em
  &-margin-top-sm
    margin-top: 1em
  &-margin-top-md
    margin-top: 1.2em
  &-margin-top-lg
    margin-top: 1.5em
  &-margin-top-xl
    margin-top: 2em

  &-padding-top-xs
    padding-top: 0.8em
  &-padding-top-sm
    padding-top: 1em
  &-padding-top-md
    padding-top: 1.2em
  &-padding-top-lg
    padding-top: 1.5em
  &-padding-top-xl
    padding-top: 2em

  &-padding-bottom-xs
    padding-bottom: 0.8em
  &-padding-bottom-sm
    padding-bottom: 1em
  &-padding-bottom-md
    padding-bottom: 1.2em
  &-padding-bottom-lg
    padding-bottom: 1.5em
  &-padding-bottom-xl
    padding-bottom: 2em

  &-padding-left-xs
    padding-left: 0.8em
  &-padding-left-sm
    padding-left: 1em
  &-padding-left-md
    padding-left: 1.2em
  &-padding-left-lg
    padding-left: 1.5em
  &-padding-left-xl
    padding-left: 2em

  &-padding-right-xs
    padding-right: 0.8em
  &-padding-right-sm
    padding-right: 1em
  &-padding-right-md
    padding-right: 1.2em
  &-padding-right-lg
    padding-right: 1.5em
  &-padding-right-xl
    padding-right: 2em

  &-padding-xs
    padding: 0.8em
  &-padding-sm
    padding: 1em
  &-padding-md
    padding: 1.2em
  &-padding-lg
    padding: 1.5em
  &-padding-xl
    padding: 2em

  &-margin-xs
    margin: 0.8em
  &-margin-sm
    margin: 1em
  &-margin-md
    margin: 1.2em
  &-margin-lg
    margin: 1.5em
  &-margin-xl
    margin: 2em

  &-margin-right-xs
    margin-right: 0.8em
  &-margin-right-sm
    margin-right: 1em
  &-margin-right-md
    margin-right: 1.2em
  &-margin-right-lg
    margin-right: 1.5em
  &-margin-right-xl
    margin-right: 2em
  //
  //
  //
  /* text color palettes */

  /* text color palette dark */
  &-color-dark-50
    color: $color-dark-50!important
  &-color-dark-100
    color: $color-dark-100
  &-color-dark-200
    color: $color-dark-200
  &-color-dark-300
    color: $color-dark-300
  &-color-dark-400
    color: $color-dark-400
  &-color-dark-500
    color: $color-dark-500
  &-color-dark-600
    color: $color-dark-600
  &-color-dark-700
    color: $color-dark-700
  &-color-dark-800
    color: $color-dark-800
  &-color-dark-900
    color: $color-dark-900

  /* text color palette dark grey*/
  &-color-dark-gray-50
    color: $color-dark-gray-50
  &-color-dark-gray-100
    color: $color-dark-gray-100
  &-color-dark-gray-200
    color: $color-dark-gray-200
  &-color-dark-gray-300
    color: $color-dark-gray-300
  &-color-dark-gray-400
    color: $color-dark-gray-400
  &-color-dark-gray-500
    color: $color-dark-gray-500
  &-color-dark-gray-600
    color: $color-dark-gray-600
  &-color-dark-gray-700
    color: $color-dark-gray-700
  &-color-dark-gray-800
    color: $color-dark-gray-800
  &-color-dark-gray-900
    color: $color-dark-gray-900

  /* text color palette primary */
  &-color-primary-50
    color: $color-primary-50
  &-color-primary-100
    color: $color-primary-100
  &-color-primary-200
    color: $color-primary-200
  &-color-primary-300
    &:visited
      color: $color-primary-300
    color: $color-primary-300
  &-color-primary-400
    color: $color-primary-400
  &-color-primary-500
    color: $color-primary-500
  &-color-primary-600
    color: $color-primary-600
  &-color-primary-700
    color: $color-primary-700
  &-color-primary-800
    color: $color-primary-800
  &-color-primary-900
    color: $color-primary-900


//
//
//
.border
  &-radius-xs
    border-radius: 0.25rem
  &-radius-sm
    border-radius: 0.5rem
  &-radius-md
    border-radius: 0.75rem
  &-radius-lg
    border-radius: 1rem
  &-radius-xl
    border-radius: 1.25rem


//
//
//
.block
  &-margin-bottom-xs
    margin-bottom: 1em
  &-margin-bottom-sm
    margin-bottom: 2em
  &-margin-bottom-md
    margin-bottom: 3em
  &-margin-bottom-lg
    margin-bottom: 4em
  &-margin-bottom-xl
    margin-bottom: 5em
  /* margin-top */
  &-margin-top-xs
    margin-top: 1em
  &-margin-top-sm
    margin-top: 2em
  &-margin-top-md
    margin-top: 3em
  &-margin-top-lg
    margin-top: 4em
  &-margin-top-xl
    margin-top: 5em

  &-padding-xs
    padding: 1em
  &-padding-sm
    padding: 2em
  &-padding-md
    padding: 3em
  &-padding-lg
    padding: 4em
  &-padding-xl
    padding: 5em

  &-margin-xs
    margin: 1em
  &-margin-sm
    margin: 2em
  &-margin-md
    margin: 3em
  &-margin-lg
    margin: 4em
  &-margin-xl
    margin: 5em
//
//
//
mark,.mark
  padding: 0.15em
  color: $white-std
  background: $color-primary-300
.link
  &-hover
    color: $color-primary-300
/* LISTS STYLE ordered & marked */
.list
  text-indent: -1.666em
  padding: 1rem 0 1rem 1.666em
  font-size: 1.1rem
  line-height: 1.4em
  font-weight: 400
  color: $color-dark-700
  > li
    &:before
      content: ''
      position: relative
      left: 0
      top: -1px
      display: inline-block
      width: 8px
      height: 8px
      margin-right: 17px
  > li + li
    margin-top: 0.666em
  &-marked
    > li
      &:before
        border-radius: 50%
        background: #d7d7d7
  &-ordered
    counter-reset: li
    > li
      position: relative
      padding-left: 1.666em
      &:before
        content: counter(li, decimal) "."
        counter-increment: li
        position: absolute
        top: 0
        left: 0
        display: inline-block
  &-input-requirements
    font-size: 0.875rem
    padding: 0 0 0 1.666rem
    margin: 1rem 0
    > li.invalid
      color: $color-dark-50
    > li.valid
      padding-right: 20px
      position: relative
      color: $color-primary-300
      &:after
        width: 15px
        top: 50%/2
        position: absolute
        display: inline-block
        padding-left: 30px
        content: "\2713"


/* Hide and show related .input-requirements when interacting with input */




/* FORM styles */
.form
  /* form sizes  */

  border-radius: 1rem
  margin: 1.5rem
  &-search
    .form-item
      position: relative
      input
        font-size: 1rem
        padding: 1rem 1.5em
      input[type="text"]
        padding-right: 100px
      input[type="submit"]
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)

  &-sm
    background-color: $white-std
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    padding: 2rem
    max-width: 480px
    min-width: 320px
    width: 100%
    .form-body
      padding: 1rem
      margin-top: 1rem
    .form-item-submit
      margin-top: 2rem
  &-md
    padding: 2rem
    max-width: 900px
    min-width: 320px
    width: 100%
    .form-body
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 1rem
    .form-item
      margin: 0
      textarea
        resize: vertical
        height: 100%
        min-height: 10rem
      &:nth-child(3n)
        grid-column: 1/3
    .form-item-submit
      input[type="submit"]
        height: 100%
        width: 100%
  &-lg

  &-item
    position: relative
    margin: 1rem 0
    display: block
    textarea
      min-height: 4em
  /* form item types */
  &-item-title
    margin-bottom: 0.4em
    display: block
    font-weight: 400
    color: $color-dark-900
  &-input
    position: relative
    width: 100%
    border-radius: 2em
    border: 1px solid #eee
    line-height: 1em
    font-size: 1rem
    padding: 1em 1.5rem
    color: $color-dark-900
    display: block
    margin:  0 auto
    &.form-input-error
      border-color: red
    &.form-input-success
      border-color: green
      outline-color: green
  &-item-submit
    text-align: center
  &-svg-icon
    bottom: 0.6rem
    position: absolute
    right: 1rem
    width: 2rem
    height: 2rem
    &.form-icon-success
      fill: green
    &.form-icon-error
      fill: red
  &-error-message
    right: 0
    position: absolute
    bottom: -1.5em
    font-size: 0.8rem
    z-index: 2
    border-radius: 0.8em


.hidden
  display: none
input:not([type="submit"]) + .list-input-requirements
  overflow: hidden
  max-height: 0
  transition: max-height 1s ease-out
input:not([type="submit"]):hover + .list-input-requirements,
input:not([type="submit"]):focus + .list-input-requirements,
input:not([type="submit"]):active + .list-input-requirements
  max-height: 1000px /* any large number (bigger then the .input-requirements list) */
  transition: max-height  1s ease-in


.bg
  &-color-dark-gray-50
    background-color: $color-dark-gray-50
  &-color-dark-gray-100
    background-color: $color-dark-gray-100
  &-color-dark-gray-200
    background-color: $color-dark-gray-200
  &-color-dark-gray-300
    background-color: $color-dark-gray-300
  &-color-dark-gray-400
    background-color: $color-dark-gray-400
  &-color-dark-gray-500
    background-color: $color-dark-gray-500
  &-color-dark-gray-600
    background-color: $color-dark-gray-600
  &-color-dark-gray-700
    background-color: $color-dark-gray-700
  &-color-dark-gray-800
    background-color: $color-dark-gray-800
  &-color-dark-gray-900
    background-color: $color-dark-gray-900

  &-color-primary-50
    background-color: $color-primary-50
  &-color-primary-100
    background-color: $color-primary-100
  &-color-primary-200
    background-color: $color-primary-200
  &-color-primary-300
    background-color: $color-primary-300
  &-color-primary-400
    background-color: $color-primary-400
  &-color-primary-500
    background-color: $color-primary-500
  &-color-primary-600
    background-color: $color-primary-600
  &-color-primary-700
    background-color: $color-primary-700
  &-color-primary-800
    background-color: $color-primary-800
  &-color-primary-900
    background-color: $color-primary-900

.flex
  display: flex
  flex-wrap: wrap
  &-justify-center
    justify-content: center
  &-justify-start
    justify-content: flex-start
  &-justify-end
    justify-content: flex-end
  &-justify-space-between
    justify-content: space-between




  &-align-items-center
    align-items: center
  &-align-items-start
    align-items: flex-start
  &-align-items-end
    align-items: flex-end

  &-shrink-0
    flex-shrink: 0
  &-wrap-wrap
    flex-wrap: wrap
  &-wrap-nowrap
    flex-wrap: nowrap
  &-col
    padding: 0 15px
    width: 100%
    position: relative
  &-col-3
    flex: 0 0 25%
    max-width: 25%
  &-col-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
  &-col-6
    flex: 0 0 50%
    max-width: 50%
  &-col-8
    flex: 0 0 66.666666%
    max-width: 66.666666%
  &-col-9
    flex: 0 0 75%
    max-width: 75%
  &-col-12
    flex: 0 0 100%
    max-width: 100%
.grid
  display: grid
  &-col-2
    grid-template-columns: repeat(2,1fr)
  &-col-3
    grid-template-columns: repeat(3,1fr)
  &-col-4
    grid-template-columns: repeat(4,1fr)
  &-col-5
    grid-template-columns: repeat(5,1fr)
  &-col-6
    grid-template-columns: repeat(6,1fr)
  &-sidebar
    grid-template-columns: 2fr 1fr


  &-gap-1
    grid-gap: 1rem
  &-gap-1-5
    grid-gap: 1.5rem
  &-gap-2
    grid-gap: 2rem
  &-gap-3
    grid-gap: 3rem
  &-gap-4
    grid-gap: 4rem

.hover
  $tranform-size: 5px
  &-box-transform
    transition: 0.3s ease
    &:hover
      transition: 0.3s ease
      border-color: transparent
      background-color: $white-std
      box-shadow: 0 10px 25px rgba(60, 72, 88, 0.15)
      transform: translateY(-$tranform-size)
  &-color-primary-50
    &:hover
      color: $color-primary-50
  &-color-primary-100
    &:hover
      color: $color-primary-100
  &-color-primary-200
    &:hover
      color: $color-primary-200
  &-color-primary-300
    &:hover
      color: $color-primary-300
  &-color-primary-400
    &:hover
      color: $color-primary-400
  &-color-primary-500
    &:hover
      color: $color-primary-500
  &-color-primary-600
    &:hover
      color: $color-primary-600


  &-bg-color-primary-50
    &:hover
      background-color: $color-primary-50
  &-bg-color-primary-100
    &:hover
      background-color: $color-primary-100
  &-bg-color-primary-200
    &:hover
      background-color: $color-primary-200
  &-bg-color-primary-300
    &:hover
      background-color: $color-primary-300





.telegram__button
  .button
    padding: 0.5rem 3rem 0.3rem
  svg
    max-height: 40px

.headings-list
  padding: 1rem 2rem 1rem 3rem
  background-color: $color-secondary-50
  border-radius: 1rem
  color: $color-dark-600
  font-size: 1rem
  line-height: 1.4em
  list-style: decimal
  li
    list-style: decimal
    a
      &:hover
        color: $color-dark-500
  li+li
    margin-top: 0.6em

