*,*:before,*:after
  box-sizing: inherit
  outline: 0
html
  box-sizing: border-box
  scroll-behavior: smooth
img
  max-width: 100%
  height: auto
a
  text-decoration: none
  color: inherit
  outline: 0
  transition: all 0.3s
  display: inline-block
  @media (hover: hover)
    &:hover
      transition: all 0.3s
input,textarea
  border: 0
  outline: 0
  resize: none
  color: inherit
  //&::placeholder
  //  color: inherit
  //&:enabled
  //  background-color: inherit
  //  color: inherit
  //&:optional
  //  background-color: inherit
  //  color: inherit
p
  margin: 0
ul,ol,li
  list-style: none
  margin: 0
  padding: 0
h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  margin: 0
  color: inherit
html
  height: 100%
  font-size: 15px
body
  min-width: 320px
  overflow-x: hidden
  position: relative
  font-size: 1rem
  line-height: 1.4rem
  font-weight: 400
  margin: 0
  min-height: 100%
  font-family: $font-primary
  color: $black
  //background-color: #f5f5f5
  background-color: $white-std
  background-image: var(--bg-img)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
.logo
  /* text */
  font-size: 0.95rem
  font-weight: 700
  text-transform: uppercase
.site-content-area
  padding-top: 2rem

.page-content
  transition: 0.2s ease-in-out
