/* Слайдер
.slick-slider
  min-width: 0
  position: relative
  /* Слайдер запущен
  &.slick-initialized


  /* Слайдер с точками
  &.slick-dotted


/* Ограничивающая оболочка
.slick-list
  overflow: hidden

/* Лента слайдов
.slick-track
  display: flex
  //align-items: flex-start


/* Слайд
.slick-slide

  /* Слайд активный (показывается)
  &.slick-active


  /* Слайд основной
  &.slick-current


  /* Слайд по центру
  &.slick-center


  /* Клонированный слайд
  &.slick-cloned










/* Точки (булиты)
.slick-dots
  display: flex
  align-items: center
  justify-content: center
  list-style: none
  li
    list-style: none
    margin: 0 3px
    /* Активная точка
    &.slick-active
      button
        color: #f17070
        background-color: #f17070

    /* Элемент точки
    button
      border: 0
      font-size: 0
      width: 15px
      height: 15px
      border-radius: 100%
      background-color: #0f1418
      color: #0f1418
      outline: none
      &:active
        outline: none
        border: 0



