/* Colors */
$black-std: #181818
$white-std: #ffffff
$gray: #bdbdbd

$white: var(--color-secondary-text)
$black: var(--color-primary-text)
$white-bg: var(--color-bg)
$color-for-tag-p: #6c717a

$gray-light: #e9e9e9
$gray-dark: #858585
$dangerous: #e95252
$succes: #8fe5bb
$info: #67d3d4
$orange: #eb5050
/*  Radius  */
$radius: 10px
$radius-small: 5px

/* box shadows */
$shadow: 0 0 25px rgba(0, 0, 0, 0.05)

/* fonts */
$font-primary: 'Ubuntu', sans-serif
$font-secondary: 'Montserrat', sans-serif
$font-themify-icons: 'themify'
$font-elegant-icons: 'ElegantIcons'


$color-primary-50: #def0ec
$color-primary-100: #addacf
$color-primary-200: #79c3b1
$color-primary-300: #45ab92
$color-primary-400: #20997e
$color-primary-500: #00876a
$color-primary-600: #007b5f
$color-primary-700: #006b51
$color-primary-800: #005c43
$color-primary-900: #00402a

$color-secondary-50: #e3ebfc
$color-secondary-100: #becee2
$color-secondary-200: #9cacc4
$color-secondary-300: #788ca7
$color-secondary-400: #5f7592
$color-secondary-500: #455f7e
$color-secondary-600: #38526e
$color-secondary-700: #2a4059
$color-secondary-800: #1b2e44
$color-secondary-900: #091b2d

$color-dark-gray-50: #edeff5
$color-dark-gray-100: #d2d8e1
$color-dark-gray-200: #b6becc
$color-dark-gray-300: #99a4b6
$color-dark-gray-400: #8390a5
$color-dark-gray-500: #6e7d94
$color-dark-gray-600: #606e83
$color-dark-gray-700: #4f5a6c
$color-dark-gray-800: #3f4856
$color-dark-gray-900: #2c333e

$color-dark-50: #f4faff
$color-dark-100: #eef4fe
$color-dark-200: #e6ecf6
$color-dark-300: #d7dce7
$color-dark-400: #b4b9c3
$color-dark-500: #949aa3
$color-dark-600: #6c717a
$color-dark-700: #585d66
$color-dark-800: #3a3e47
$color-dark-900: #191e25


// color themes
$header-color-text: var(--header-color-text)
$header-color-bg: var(--header-color-bg)
$color-heading: var(--color-heading)
$color-heading: var(--color-heading)
$first-screen-bg: var(--first-screen-bg)
