.header__menu
  &-list
    /* alignement */
    display: flex
    justify-content: flex-start
    align-items: center
  &-link
    /* sizes */
    padding: 1rem 1.6rem
    /* text */
    font-size: 0.867rem
    text-transform: uppercase
    font-weight: 500
    line-height: 1.4rem
    /* colors */
    background-color: transparent
    &:hover
      color: $white
      transition: 0.3s ease-in-out
      background-color: $black
