.progress-box 
  .progress
    height: 8px
    overflow: visible
    .progress-bar 
      animation: animate-positive 3s !important
      overflow: visible !important
      border-radius: 5px
      position: relative
    .progress-value 
      position: absolute
      top: -30px
      right: -15px
      font-size: 13px
  @keyframes animate-positive 
    0%
      width: 0

.progress-item
  width: 100%

